<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yt8-h3-tqX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u5O-cw-h8e">
            <objects>
                <tabBarController id="yt8-h3-tqX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glY-vQ-EPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7z-MS-K7H" kind="relationship" relationship="viewControllers" id="mMm-Wg-Bld"/>
                        <segue destination="uQi-Xm-1dC" kind="relationship" relationship="viewControllers" id="Y8F-MT-DS0"/>
                        <segue destination="NcB-lY-yQP" kind="relationship" relationship="viewControllers" id="rHf-Eo-DrE"/>
                        <segue destination="h17-cu-YnR" kind="relationship" relationship="viewControllers" id="laK-0p-58g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-aE-dm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="457.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tvd-ye-AmV">
            <objects>
                <tableViewController id="LAt-FJ-jCo" customClass="LrxThreeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="32d-FC-wOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fkw-HA-gxx">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkw-HA-gxx" id="PMf-bX-aqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAt-FJ-jCo" id="Fck-4Y-Yb2"/>
                            <outlet property="delegate" destination="LAt-FJ-jCo" id="vkB-6i-Z5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iRX-AF-cfh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-bQ-GDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.5" y="1326.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="3S6-Ri-t0q">
            <objects>
                <navigationController id="NcB-lY-yQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" id="hHc-X9-RQa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8C-fr-rQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAt-FJ-jCo" kind="relationship" relationship="rootViewController" id="6l3-5Q-1fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfS-Y1-EsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.5" y="1346.5"/>
        </scene>
        <!--Lrx Two Table View Controller-->
        <scene sceneID="6hH-eE-cSE">
            <objects>
                <tableViewController id="eVI-yA-iDf" customClass="LrxTwoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAu-Ci-00u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="123" id="Xg4-ed-yhl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xg4-ed-yhl" id="wrT-b4-WXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVI-yA-iDf" id="1YO-BN-l1z"/>
                            <outlet property="delegate" destination="eVI-yA-iDf" id="LTE-Pp-Jho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZP8-rG-ruq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crf-EB-cOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="113.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="IE6-N0-rSI">
            <objects>
                <navigationController id="uQi-Xm-1dC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="mhz-iH-tTa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iW-4m-ziZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVI-yA-iDf" kind="relationship" relationship="rootViewController" id="S4w-kZ-DMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPF-dc-rTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="138.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="rJ1-sd-lJh">
            <objects>
                <navigationController id="L7z-MS-K7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="mhI-5u-Wee"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeW-iE-i9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9W-JY-Shw" kind="relationship" relationship="rootViewController" id="xPo-Rt-aqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-kz-RxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.5" y="1214.5"/>
        </scene>
        <!--Lrx One View Controller-->
        <scene sceneID="amI-i5-j75">
            <objects>
                <viewController id="M9W-JY-Shw" customClass="LrxOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIV-FO-HOo"/>
                        <viewControllerLayoutGuide type="bottom" id="LRv-UQ-zHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iv-U2-oqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-Tc-apC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3zE-wc-3mw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NH-b7-Vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.5" y="1296.5"/>
        </scene>
        <!--Lrx Four View Controller-->
        <scene sceneID="T1m-Vu-kZM">
            <objects>
                <viewController id="BUK-CG-WLA" customClass="LrxFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnx-kh-S0w"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxk-fg-FyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usk-xd-kLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-7k-tMJ">
                                <rect key="frame" x="-4" y="64" width="383" height="62"/>
                                <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="N6N-sh-NXH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-W1-fgz">
                                <rect key="frame" x="-4" y="126" width="383" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfN-7k-tMJ" firstAttribute="leading" secondItem="usk-xd-kLp" secondAttribute="leadingMargin" constant="-20" id="X6t-Qs-ece"/>
                            <constraint firstItem="JsL-W1-fgz" firstAttribute="leading" secondItem="usk-xd-kLp" secondAttribute="leadingMargin" constant="-20" id="bRt-ge-xYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfN-7k-tMJ" secondAttribute="trailing" constant="-20" id="bgV-UT-OR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsL-W1-fgz" secondAttribute="trailing" constant="-20" id="h5q-nT-UJf"/>
                            <constraint firstItem="JsL-W1-fgz" firstAttribute="top" secondItem="PfN-7k-tMJ" secondAttribute="bottom" id="sD7-Ib-dym"/>
                            <constraint firstItem="Yxk-fg-FyM" firstAttribute="top" secondItem="JsL-W1-fgz" secondAttribute="bottom" id="tEz-ZY-wEk"/>
                            <constraint firstItem="PfN-7k-tMJ" firstAttribute="top" secondItem="Mnx-kh-S0w" secondAttribute="bottom" id="wgi-Qg-Ne5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOY-ea-dUy">
                        <barButtonItem key="leftBarButtonItem" title="我的应用" id="gNQ-G0-Cbi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oVq-fQ-XJa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myButton" destination="PfN-7k-tMJ" id="i6t-ac-lrF"/>
                        <outlet property="tableView" destination="JsL-W1-fgz" id="niB-F8-MJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z10-yJ-vzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="74.5"/>
        </scene>
        <!--我的应用-->
        <scene sceneID="gUs-1z-dQY">
            <objects>
                <navigationController id="h17-cu-YnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的应用" id="Vtx-3S-MaH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nm-Wj-CJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUK-CG-WLA" kind="relationship" relationship="rootViewController" id="DbD-TV-wem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9st-aG-Dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.5" y="68.5"/>
        </scene>
        <!--Detail OneAPP View Controller-->
        <scene sceneID="siV-J9-UtF">
            <objects>
                <viewController storyboardIdentifier="justfor" id="TRx-Rf-Y3W" customClass="DetailOneAPPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfO-a4-1Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="N0K-NU-Mfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHE-hF-T2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-W5-0P4">
                                <rect key="frame" x="-4" y="587" width="383" height="80"/>
                                <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bRP-0D-agh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-Fd-l9p">
                                <rect key="frame" x="-4" y="0.0" width="383" height="587"/>
                                <connections>
                                    <segue destination="iYB-eK-tIY" kind="embed" id="VYP-Ej-5wi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2J-Fd-l9p" firstAttribute="leading" secondItem="HHE-hF-T2m" secondAttribute="leadingMargin" constant="-20" id="HLx-mq-d7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIl-W5-0P4" secondAttribute="trailing" constant="-20" id="JLT-if-glv"/>
                            <constraint firstItem="xIl-W5-0P4" firstAttribute="leading" secondItem="HHE-hF-T2m" secondAttribute="leadingMargin" constant="-20" id="O9N-4x-xNr"/>
                            <constraint firstItem="i2J-Fd-l9p" firstAttribute="top" secondItem="HHE-hF-T2m" secondAttribute="topMargin" id="Up6-Us-7ml"/>
                            <constraint firstItem="N0K-NU-Mfh" firstAttribute="top" secondItem="xIl-W5-0P4" secondAttribute="bottom" id="Z8S-86-3vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2J-Fd-l9p" secondAttribute="trailing" constant="-20" id="b5c-ZB-Fgx"/>
                            <constraint firstItem="xIl-W5-0P4" firstAttribute="top" secondItem="i2J-Fd-l9p" secondAttribute="bottom" id="k8W-aN-jyH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kr-Nv-T8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="-574.5"/>
        </scene>
        <!--Add Detail Table View Controller-->
        <scene sceneID="A2Q-Ss-PKE">
            <objects>
                <tableViewController storyboardIdentifier="MRlin" id="iYB-eK-tIY" customClass="AddDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NL0-An-JFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y2P-kK-lE2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell1" rowHeight="180" id="4rg-6c-N1B">
                                        <rect key="frame" x="0.0" y="35" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rg-6c-N1B" id="FLA-3a-6PM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Jv-bRv">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="163"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-bg-zGw">
                                                            <rect key="frame" x="8" y="8" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="RRa-HF-Uwj"/>
                                                                <constraint firstAttribute="height" constant="110" id="hKY-tr-vm0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-kt-Xae">
                                                            <rect key="frame" x="126" y="88" width="161" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9Uo-Sd-cmb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-e0-OgL">
                                                            <rect key="frame" x="126" y="8" width="241" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JVB-dt-ptg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-My-nNX">
                                                            <rect key="frame" x="126" y="50" width="241" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wq3-Dc-ui3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-De-zwt">
                                                            <rect key="frame" x="8" y="126" width="279" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-Cv-2tq">
                                                            <rect key="frame" x="321" y="125" width="46" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="Han-ni-wRT"/>
                                                                <constraint firstAttribute="height" constant="30" id="erB-Yo-bCO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="btnTap:" destination="iYB-eK-tIY" eventType="touchUpInside" id="mE2-rv-W3k"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yap-kt-Xae" secondAttribute="trailing" constant="88" id="4c2-Gu-QqN"/>
                                                        <constraint firstItem="zC1-e0-OgL" firstAttribute="top" secondItem="iy6-Jv-bRv" secondAttribute="top" constant="8" id="9mx-2R-pqE"/>
                                                        <constraint firstItem="3gj-My-nNX" firstAttribute="leading" secondItem="hSI-bg-zGw" secondAttribute="trailing" constant="8" id="CkB-Ig-tPK"/>
                                                        <constraint firstItem="hSI-bg-zGw" firstAttribute="top" secondItem="iy6-Jv-bRv" secondAttribute="top" constant="8" id="Fri-Da-fn4"/>
                                                        <constraint firstAttribute="bottom" secondItem="kwY-De-zwt" secondAttribute="bottom" constant="8" id="MBj-jS-czS"/>
                                                        <constraint firstItem="3gj-My-nNX" firstAttribute="top" secondItem="zC1-e0-OgL" secondAttribute="bottom" constant="7" id="SLM-tB-a0O"/>
                                                        <constraint firstItem="3gj-My-nNX" firstAttribute="leading" secondItem="hSI-bg-zGw" secondAttribute="trailing" constant="8" id="SkK-N8-1fE"/>
                                                        <constraint firstItem="kwY-De-zwt" firstAttribute="top" secondItem="Yap-kt-Xae" secondAttribute="bottom" constant="8" id="WPd-5F-06R"/>
                                                        <constraint firstAttribute="trailing" secondItem="zC1-e0-OgL" secondAttribute="trailing" constant="8" id="WT5-2H-PQ0"/>
                                                        <constraint firstItem="Yap-kt-Xae" firstAttribute="top" secondItem="3gj-My-nNX" secondAttribute="bottom" constant="8" id="Zn3-lb-K6C"/>
                                                        <constraint firstItem="kwY-De-zwt" firstAttribute="top" secondItem="Yap-kt-Xae" secondAttribute="bottom" constant="8" id="cMf-de-sJl"/>
                                                        <constraint firstItem="kwY-De-zwt" firstAttribute="top" secondItem="hSI-bg-zGw" secondAttribute="bottom" constant="8" id="d89-tH-w3s"/>
                                                        <constraint firstItem="HDf-Cv-2tq" firstAttribute="leading" secondItem="kwY-De-zwt" secondAttribute="trailing" constant="34" id="dAd-BT-0B7"/>
                                                        <constraint firstItem="zC1-e0-OgL" firstAttribute="leading" secondItem="hSI-bg-zGw" secondAttribute="trailing" constant="8" id="fh9-jJ-enS"/>
                                                        <constraint firstItem="hSI-bg-zGw" firstAttribute="leading" secondItem="iy6-Jv-bRv" secondAttribute="leading" constant="8" id="fmF-az-ra5"/>
                                                        <constraint firstAttribute="trailing" secondItem="HDf-Cv-2tq" secondAttribute="trailing" constant="8" id="kaL-tM-88B"/>
                                                        <constraint firstAttribute="trailing" secondItem="3gj-My-nNX" secondAttribute="trailing" constant="8" id="lj4-35-mFE"/>
                                                        <constraint firstItem="kwY-De-zwt" firstAttribute="leading" secondItem="iy6-Jv-bRv" secondAttribute="leading" constant="8" id="mSg-pW-Izr"/>
                                                        <constraint firstItem="3gj-My-nNX" firstAttribute="top" secondItem="zC1-e0-OgL" secondAttribute="bottom" constant="7" id="nXd-A6-TKw"/>
                                                        <constraint firstItem="Yap-kt-Xae" firstAttribute="top" secondItem="3gj-My-nNX" secondAttribute="bottom" constant="8" id="sdv-3w-bWR"/>
                                                        <constraint firstItem="Yap-kt-Xae" firstAttribute="leading" secondItem="hSI-bg-zGw" secondAttribute="trailing" constant="8" id="wdk-52-xvp"/>
                                                        <constraint firstAttribute="bottom" secondItem="HDf-Cv-2tq" secondAttribute="bottom" constant="8" id="wsj-7Y-qHY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iy6-Jv-bRv" firstAttribute="leading" secondItem="FLA-3a-6PM" secondAttribute="leadingMargin" constant="-8" id="4pA-tN-ehF"/>
                                                <constraint firstItem="iy6-Jv-bRv" firstAttribute="top" secondItem="FLA-3a-6PM" secondAttribute="topMargin" id="HJu-Dd-FBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iy6-Jv-bRv" secondAttribute="trailing" constant="-8" id="LWH-yb-AaG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iy6-Jv-bRv" secondAttribute="bottom" id="ehd-gc-ucw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kKy-6N-G2W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell2" rowHeight="397" id="9dK-lm-bpP">
                                        <rect key="frame" x="0.0" y="251" width="375" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dK-lm-bpP" id="P4O-Rj-Okj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-zQ-m0H">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-7y-M4L">
                                                            <rect key="frame" x="20" y="7" width="70" height="35"/>
                                                            <color key="backgroundColor" red="0.42127840729999999" green="0.95808188299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="0HW-JQ-Q5U"/>
                                                                <constraint firstAttribute="height" constant="35" id="PAF-sz-pYE"/>
                                                            </constraints>
                                                            <state key="normal" title="详情"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-gE-S3f">
                                                            <rect key="frame" x="152" y="7" width="70" height="35"/>
                                                            <color key="backgroundColor" red="0.42127840729999999" green="0.95808188299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Af3-vs-QTf"/>
                                                                <constraint firstAttribute="width" constant="70" id="WMJ-g1-gvG"/>
                                                            </constraints>
                                                            <state key="normal" title="评价"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-8p-aJL">
                                                            <rect key="frame" x="5" y="45" width="100" height="5"/>
                                                            <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pKe-8t-S7K"/>
                                                                <constraint firstAttribute="height" constant="5" id="uwR-hq-w1q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-79-M03">
                                                            <rect key="frame" x="137" y="45" width="100" height="5"/>
                                                            <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="M6R-lk-SYU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-Rp-4ef">
                                                            <rect key="frame" x="270" y="45" width="100" height="5"/>
                                                            <color key="backgroundColor" red="1" green="0.78049605870000005" blue="0.56197475509999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="6gS-aq-bfO"/>
                                                                <constraint firstAttribute="width" constant="100" id="FTk-K0-E26"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tET-vW-V5m">
                                                            <rect key="frame" x="285" y="7" width="70" height="35"/>
                                                            <color key="backgroundColor" red="0.42127840729999999" green="0.95808188299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Trz-Kj-CFk"/>
                                                                <constraint firstAttribute="width" constant="70" id="jnY-Ny-e9D"/>
                                                            </constraints>
                                                            <state key="normal" title="相关"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A9d-79-M03" firstAttribute="leading" secondItem="PnZ-8p-aJL" secondAttribute="trailing" constant="32" id="1bl-9o-du6"/>
                                                        <constraint firstItem="oKd-7y-M4L" firstAttribute="top" secondItem="5XL-zQ-m0H" secondAttribute="top" constant="7" id="7ov-Mb-95r"/>
                                                        <constraint firstItem="PnZ-8p-aJL" firstAttribute="leading" secondItem="5XL-zQ-m0H" secondAttribute="leading" constant="5" id="9Du-h9-bxi"/>
                                                        <constraint firstItem="PnZ-8p-aJL" firstAttribute="top" secondItem="oKd-7y-M4L" secondAttribute="bottom" constant="3" id="ANu-55-03H"/>
                                                        <constraint firstItem="D2f-Rp-4ef" firstAttribute="leading" secondItem="A9d-79-M03" secondAttribute="trailing" constant="33" id="AlV-oJ-2s5"/>
                                                        <constraint firstItem="tET-vW-V5m" firstAttribute="leading" secondItem="m6X-gE-S3f" secondAttribute="trailing" constant="63" id="EMO-2S-BVS"/>
                                                        <constraint firstItem="m6X-gE-S3f" firstAttribute="leading" secondItem="oKd-7y-M4L" secondAttribute="trailing" constant="62" id="Fry-WL-IE6"/>
                                                        <constraint firstItem="m6X-gE-S3f" firstAttribute="leading" secondItem="oKd-7y-M4L" secondAttribute="trailing" constant="62" id="HG6-Ae-MxB"/>
                                                        <constraint firstItem="m6X-gE-S3f" firstAttribute="top" secondItem="5XL-zQ-m0H" secondAttribute="top" constant="7" id="I10-vb-CzU"/>
                                                        <constraint firstItem="D2f-Rp-4ef" firstAttribute="top" secondItem="tET-vW-V5m" secondAttribute="bottom" constant="3" id="JPD-jA-OxT"/>
                                                        <constraint firstAttribute="trailing" secondItem="D2f-Rp-4ef" secondAttribute="trailing" constant="5" id="Mb8-Ap-HFo"/>
                                                        <constraint firstAttribute="trailing" secondItem="tET-vW-V5m" secondAttribute="trailing" constant="20" id="Nqi-Uu-uIB"/>
                                                        <constraint firstItem="tET-vW-V5m" firstAttribute="top" secondItem="5XL-zQ-m0H" secondAttribute="top" constant="7" id="PgB-e1-DOD"/>
                                                        <constraint firstItem="A9d-79-M03" firstAttribute="top" secondItem="m6X-gE-S3f" secondAttribute="bottom" constant="3" id="V3g-4i-uA3"/>
                                                        <constraint firstItem="oKd-7y-M4L" firstAttribute="leading" secondItem="5XL-zQ-m0H" secondAttribute="leading" constant="20" id="dsP-C1-58z"/>
                                                        <constraint firstItem="tET-vW-V5m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m6X-gE-S3f" secondAttribute="trailing" constant="63" id="fZ5-Sl-GZD"/>
                                                        <constraint firstAttribute="height" constant="50" id="hyR-5v-SbC"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-Gt-ceL">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="322"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-SC-dwo">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </tableView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Yk-FzG">
                                                            <rect key="frame" x="375" y="0.0" width="375" height="314"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Rv-Kkh">
                                                            <rect key="frame" x="750" y="4" width="375" height="314"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableView>
                                                    </subviews>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dI3-Gt-ceL" firstAttribute="bottom" secondItem="P4O-Rj-Okj" secondAttribute="bottomMargin" id="Czx-Bq-wg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5XL-zQ-m0H" secondAttribute="trailing" constant="-8" id="HJ3-0v-0JY"/>
                                                <constraint firstItem="dI3-Gt-ceL" firstAttribute="leading" secondItem="P4O-Rj-Okj" secondAttribute="leadingMargin" constant="-8" id="Nt8-jo-24c"/>
                                                <constraint firstItem="5XL-zQ-m0H" firstAttribute="top" secondItem="P4O-Rj-Okj" secondAttribute="topMargin" id="bm0-Ie-hzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dI3-Gt-ceL" secondAttribute="trailing" constant="-8" id="ocD-ZR-pPr"/>
                                                <constraint firstItem="dI3-Gt-ceL" firstAttribute="top" secondItem="5XL-zQ-m0H" secondAttribute="bottom" constant="8" id="t7B-fo-zqq"/>
                                                <constraint firstItem="5XL-zQ-m0H" firstAttribute="leading" secondItem="P4O-Rj-Okj" secondAttribute="leadingMargin" constant="-8" id="xTM-XL-N4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYB-eK-tIY" id="kVa-d4-ahb"/>
                            <outlet property="delegate" destination="iYB-eK-tIY" id="RvI-hT-Nqz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn" destination="HDf-Cv-2tq" id="zof-e1-y5f"/>
                        <outlet property="imagView2" destination="Yap-kt-Xae" id="rSE-hT-6XL"/>
                        <outlet property="imageView1" destination="hSI-bg-zGw" id="e0s-Kd-cgz"/>
                        <outlet property="label1" destination="zC1-e0-OgL" id="XJO-GU-I4k"/>
                        <outlet property="label2" destination="3gj-My-nNX" id="rFM-aP-IHs"/>
                        <outlet property="label3" destination="kwY-De-zwt" id="3c2-UV-mSh"/>
                        <outlet property="myScroll" destination="dI3-Gt-ceL" id="LOI-uv-bK2"/>
                        <outlet property="tableView1" destination="KTe-SC-dwo" id="1Nz-z5-Nzs"/>
                        <outlet property="tableView2" destination="gRN-Rv-Kkh" id="990-x8-aBY"/>
                        <outlet property="tableView3" destination="gRN-Rv-Kkh" id="23Y-7z-Ium"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydi-pb-cEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="-598.5"/>
        </scene>
    </scenes>
</document>
